<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scannerUI="clr-namespace:ScannerUI.Views"
        mc:Ignorable="d"
		FontSize="10"
		WindowState="Maximized"
        x:Class="ScannerUI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
		Icon="/Assets/icon.ico"
        Title="ScannerUI">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="30*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ScottPlot:AvaPlot Name="SpectrPlot" Margin="2" Grid.Row="0" Grid.Column="0" />

		<Grid Margin="4" Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button Name="FilePickButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Выбор файла" Padding="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
			<TextBlock Name="ChoosenFileBox" Text="Выберите файл" Grid.Row="1" Padding="4" />

			<Grid Grid.Row="2" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<CheckBox Name="ShowOriginalLines" IsChecked="True" Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="Показывать начальные линии" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

				<CheckBox Name="ShowReducedLines" IsChecked="False" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Показывать линии по Рамеру-Дугласу-Пекеру" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

				<CheckBox Name="ShowTopPoints" IsChecked="True" Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="Показывать ключевые точки" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

				<CheckBox Name="ShowSimpleAveraged" IsChecked="False" Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="Показывать скользящее среднее" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
			</Grid>

			<ScottPlot:AvaPlot Name="PoweredPlot" Margin="2" Grid.Row="3" Grid.Column="0" />

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Name="SampleProgressBox" Padding="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
				<Button Name="LeftButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="&lt;" Padding="4" Grid.Row="1" Grid.Column="0" />
				<Button Name="RightButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="&gt;" Padding="4" Grid.Row="1" Grid.Column="1" />
			</Grid>
		</Grid>
	</Grid>
</Window>