<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
		<PackageReference Include="FftSharp" Version="2.2.0" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
		<PackageReference Include="ManagedNativeWifi" Version="3.0.2" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
		<PackageReference Include="SDRNet.HackRfOne" Version="1.0.2" />
		<PackageReference Include="SDRNet.RTLSDR" Version="1.0.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>