# SDRScanner

./: README.md  Scanner.sln
RTLSDR/: SDRSharp.RTLSDR.csproj
RTLSDR/Properties/: Resources.Designer.cs
RTLTCP/: SDRSharp.RTLTCP.csproj
Radio/: SDRSharp.Radio.csproj
SDRSharp.RTLSDR/: DeviceDisplay.cs  NativeMethods.cs  RTLSDRIO.cs  RtlDevice.cs  SDRSharp.RTLSDR.csproj
SDRSharp.Radio/: Decimator.cs  IFrontendController.cs  IQBalancer.cs  RdsDetectorBank.cs  SDRSharp.Radio.csproj  StereoDecoder.cs  StreamControl.cs  Utils.cs  Vfo.cs
Scanner/: AddSignalForm.Designer.cs  AddSignalForm.cs  ChooseTypeForm.Designer.cs  ChooseTypeForm.cs  ChooseTypeForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NeuroForm.Designer.cs  NeuroForm.cs  NeuroForm.resx  Program.cs  RtlSdrForm.Designer.cs  RtlSdrForm.cs  RtlSdrForm.resx  RtlTcpForm.Designer.cs  RtlTcpForm.cs  SamplerForm.Designer.cs  SamplerForm.cs  SamplerForm.resx  Scanner.csproj  SelectSignalForm.Designer.cs  SelectSignalForm.cs  TcpForm.Designer.cs  TcpForm.cs  TcpForm.resx
Scanner/Audio/: AudioUtils.cs  RamerDouglasPeucker.cs  SignalsMap.cs  SoundStream.cs  StreamPlayer.cs
ScannerConsole/: Program.cs  ScannerConsole.csproj
ScannerUI/: App.axaml  App.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScannerUI.csproj  app.manifest
ScannerUI/Audio/: AudioUtils.cs  MathUtils.cs  RamerDouglasPeucker.cs  RobustNoiseEstimator.cs
ScannerUI/Detector/: BluetoothDetector.cs  IDetector.cs  SmartDeviceDetector.cs  WifiDetector.cs
ScannerUI/Detectors/: Detector433.cs  DetectorWifi.cs  IDetector.cs
ScannerUI/Helpers/: BluetoothChannelHelper.cs  BurstCollector.cs  CrossPlatofrmWiFiHelper.cs  DetectionResult.cs  DetectorContext.cs  DetectorManager.cs  DetectorRegistration.cs  DeviceDetection.cs  DeviceFingerprint.cs  FFTSharpWrapper.cs  FeatureVector.cs  FrameProcessor.cs  Interleaver80211.cs  IqBlock.cs  RingBufferFloat.cs  SampleRange.cs  ScanResult.cs  Tools.cs  ViterbiSoftDecoder.cs  WiFiChannelHelper.cs  WiFiConstants.cs  WifiDecoder.cs
ScannerUI/Views/: MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs
