<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="2.2.0" />
		<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.43" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
		<PackageReference Include="ManagedNativeWifi" Version="3.0.2" />
		<PackageReference Include="SDRNet.HackRfOne" Version="1.0.1" />
		<PackageReference Include="SDRNet.RTLSDR" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SDRNet.HackRfOne">
	    <HintPath>..\..\SDR.NET\SDRNet.HackRfOne\bin\Release\net8.0\SDRNet.HackRfOne.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
