<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="2.1.0" />
		<PackageReference Include="SDRNet.Radio" Version="1.0.0" />
		<PackageReference Include="SDRNet.RTLSDR" Version="1.0.0" />
	</ItemGroup>

</Project>
